[gd_scene format=3 uid="uid://booi2dasjv311"]

[node name="10x_multiplier" type="ColorRect"]
offset_right = 40.0
offset_bottom = 24.0
color = Color(1, 0.137255, 0.156863, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10x"
horizontal_alignment = 1
