[gd_scene load_steps=3 format=3 uid="uid://dgafwqmykgtm3"]

[ext_resource type="Script" path="res://Scenes/Plinko/Multipliers/3x_multiplier.gd" id="1_wdj0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0if7"]
size = Vector2(40, 24)

[node name="3x_multiplier" type="ColorRect"]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
color = Color(1, 0.568627, 0.352941, 1)
script = ExtResource("1_wdj0q")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "3x"
horizontal_alignment = 1

[node name="CollisionBox" type="Area2D" parent="."]
position = Vector2(20, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
shape = SubResource("RectangleShape2D_g0if7")

[connection signal="body_entered" from="CollisionBox" to="." method="_on_collision_box_body_entered"]
