[gd_scene load_steps=4 format=3 uid="uid://dmnu1vaj2kiqj"]

[ext_resource type="Texture2D" uid="uid://b0hxs2qe1nd5p" path="res://Assets/Ball-removebg-preview.png" id="1_268xg"]
[ext_resource type="Script" path="res://Scenes/Plinko/plinko_ball.gd" id="1_v6t1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6ukh"]

[node name="Plinko-ball" type="CharacterBody2D"]
script = ExtResource("1_v6t1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_268xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_h6ukh")
