[gd_scene load_steps=2 format=3 uid="uid://dmnu1vaj2kiqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6ukh"]

[node name="Plinko-ball" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_h6ukh")
