[gd_scene load_steps=6 format=3 uid="uid://1texhmvmhmfg"]

[ext_resource type="Script" path="res://Scenes/Plinko/plinko.gd" id="1_ii2fs"]
[ext_resource type="PackedScene" uid="uid://dwi2juadl5agr" path="res://Scenes/Plinko/multiplier_display.tscn" id="2_7t7hv"]
[ext_resource type="PackedScene" uid="uid://fldhyw8rvrv2" path="res://incomeDisplay.tscn" id="3_2oh6s"]
[ext_resource type="PackedScene" uid="uid://dd24y1jcounp7" path="res://Scenes/coinDisplay.tscn" id="3_t0noj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj5at"]
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="Plinko" type="Node2D"]
script = ExtResource("1_ii2fs")

[node name="BallSpawnPoint" type="Node2D" parent="."]
position = Vector2(360, 515)

[node name="Pins" type="Node2D" parent="."]

[node name="Balls" type="Node2D" parent="."]

[node name="Multipliers" type="Node2D" parent="."]

[node name="Sliders" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -112.0
offset_top = -61.0
offset_right = -72.0
offset_bottom = -21.0
scale = Vector2(2.46, 2.46)

[node name="RowSlider" type="HSlider" parent="Sliders"]
layout_mode = 0
offset_left = 50.0
offset_top = 130.0
offset_right = 163.0
offset_bottom = 146.0
theme_override_styles/slider = SubResource("StyleBoxFlat_oj5at")
min_value = 8.0
max_value = 12.0
value = 8.0

[node name="RowNumberLabel" type="Label" parent="Sliders/RowSlider"]
layout_mode = 0
offset_top = -23.0
offset_right = 40.0
text = "Rows:        8"

[node name="BallAmountSlider" type="HSlider" parent="Sliders"]
layout_mode = 0
offset_left = 220.0
offset_top = 130.0
offset_right = 333.0
offset_bottom = 146.0
theme_override_styles/slider = SubResource("StyleBoxFlat_oj5at")
min_value = 1.0
max_value = 50.0
value = 1.0

[node name="BallAmountLabel" type="Label" parent="Sliders/BallAmountSlider"]
layout_mode = 0
offset_top = -23.0
offset_right = 112.0
text = "Ball Value:   $1"

[node name="Buttons" type="Node2D" parent="."]

[node name="BuyButton" type="Button" parent="Buttons"]
offset_left = 13.0
offset_top = 334.0
offset_right = 133.0
offset_bottom = 395.0
scale = Vector2(2.32, 2.32)
text = "Buy Row
$150"

[node name="Exit" type="Button" parent="Buttons"]
offset_right = 18.0
offset_bottom = 31.0
scale = Vector2(2, 2)
text = "X"

[node name="BallDrop" type="Button" parent="Buttons"]
offset_left = 228.0
offset_top = 1172.0
offset_right = 308.0
offset_bottom = 1203.0
scale = Vector2(3.43658, 3.42313)
text = "Drop Ball"

[node name="Displays" type="Node2D" parent="."]

[node name="MultiplierDisplay" parent="Displays" instance=ExtResource("2_7t7hv")]
offset_left = 587.0
offset_top = 361.0
offset_right = 627.0
offset_bottom = 577.0

[node name="CoinDisplay" parent="Displays" instance=ExtResource("3_t0noj")]
offset_left = 63.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 96.0
scale = Vector2(0.08, 0.08)

[node name="IncomeDisplay" parent="Displays" instance=ExtResource("3_2oh6s")]
offset_left = 503.0
offset_top = 57.0
offset_right = 504.0
offset_bottom = 97.0
scale = Vector2(0.08, 0.08)

[connection signal="value_changed" from="Sliders/RowSlider" to="." method="_on_row_slider_value_changed"]
[connection signal="value_changed" from="Sliders/BallAmountSlider" to="." method="_on_ball_amount_slider_value_changed"]
[connection signal="pressed" from="Buttons/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Buttons/BallDrop" to="." method="_on_ball_drop_pressed"]
