[gd_scene load_steps=13 format=3 uid="uid://1texhmvmhmfg"]

[ext_resource type="Script" path="res://Scenes/Plinko/plinko.gd" id="1_ii2fs"]
[ext_resource type="PackedScene" uid="uid://dwi2juadl5agr" path="res://Scenes/Plinko/multiplier_display.tscn" id="2_7t7hv"]
[ext_resource type="Texture2D" uid="uid://dpc8vtn2is6tm" path="res://Assets/backgrounds_variations/background_teal.png" id="2_g28nw"]
[ext_resource type="PackedScene" uid="uid://fldhyw8rvrv2" path="res://incomeDisplay.tscn" id="3_2oh6s"]
[ext_resource type="PackedScene" uid="uid://dd24y1jcounp7" path="res://Scenes/coinDisplay.tscn" id="3_t0noj"]

[sub_resource type="Theme" id="Theme_5rkje"]
default_font_size = 40

[sub_resource type="FontFile" id="FontFile_g8a1y"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/4/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/5/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/7/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/8/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/9/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/15/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/17/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/19/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/23/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/27/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/28/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/29/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/33/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/34/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/37/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/39/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_i6b5w"]
default_font = SubResource("FontFile_g8a1y")
default_font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj5at"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 30.0
expand_margin_bottom = 30.0
shadow_size = 2
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2odp"]
content_margin_left = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_0lpvp"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_msncu"]
font_size = 25

[node name="Plinko" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_ii2fs")
metadata/_edit_use_anchors_ = true

[node name="Plinko-background" type="Sprite2D" parent="."]
position = Vector2(364, 513)
scale = Vector2(1.43262, 1.43262)
texture = ExtResource("2_g28nw")

[node name="BallSpawnPoint" type="Node2D" parent="."]
position = Vector2(360, 515)

[node name="Pins" type="Node2D" parent="."]

[node name="Balls" type="Node2D" parent="."]

[node name="Multipliers" type="Node2D" parent="."]

[node name="Popups" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GoodPopups" type="Node2D" parent="Popups"]

[node name="BadPopups" type="Node2D" parent="Popups"]

[node name="Displays" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplierDisplay" parent="Displays" instance=ExtResource("2_7t7hv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.282
anchor_right = 0.875
anchor_bottom = 0.282
offset_left = -6.10352e-05
offset_top = 0.039978
offset_bottom = 216.04

[node name="CoinDisplay" parent="Displays" instance=ExtResource("3_t0noj")]
layout_mode = 1
anchors_preset = -1
offset_left = 90.0
offset_top = 32.0
offset_right = 2115.0
offset_bottom = 552.0
scale = Vector2(0.08, 0.08)

[node name="IncomeDisplay" parent="Displays" instance=ExtResource("3_2oh6s")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.12
offset_top = 26.0
offset_right = 1941.88
offset_bottom = 546.0
scale = Vector2(0.08, 0.08)

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuyButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 21.0
offset_top = 325.0
offset_right = -494.0
offset_bottom = -174.0
grow_vertical = 2
theme = SubResource("Theme_5rkje")
text = "Buy Row
$150"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 1
offset_right = 18.0
offset_bottom = 31.0
scale = Vector2(2, 2)
text = "X"

[node name="BallDrop" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.013
anchor_top = 0.93
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.36
offset_top = -0.400146
offset_right = -271.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_i6b5w")
text = "Drop Ball"
expand_icon = true

[node name="Sliders" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 231.0
offset_right = -14.0
offset_bottom = -1009.0
alignment = 1

[node name="RowSlider" type="HSlider" parent="Sliders"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_oj5at")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_n2odp")
min_value = 8.0
max_value = 12.0
value = 8.0
scrollable = false

[node name="RowNumberLabel" type="Label" parent="Sliders/RowSlider"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.366
anchor_right = 1.0
anchor_bottom = 0.673
offset_top = -65.416
offset_right = -60.0
offset_bottom = -84.448
text = "Rows:        8"
label_settings = SubResource("LabelSettings_0lpvp")

[node name="BallAmountSlider" type="HSlider" parent="Sliders"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_oj5at")
min_value = 1.0
max_value = 50.0
value = 1.0

[node name="BallAmountLabel" type="Label" parent="Sliders/BallAmountSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.343
anchor_right = 1.0
anchor_bottom = 0.662
offset_top = -68.368
offset_right = -34.0
offset_bottom = -89.512
text = "Ball Value: $1"
label_settings = SubResource("LabelSettings_msncu")

[connection signal="pressed" from="Buttons/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Buttons/BallDrop" to="." method="_on_ball_drop_pressed"]
[connection signal="value_changed" from="Sliders/RowSlider" to="." method="_on_row_slider_value_changed"]
[connection signal="value_changed" from="Sliders/BallAmountSlider" to="." method="_on_ball_amount_slider_value_changed"]
